{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/cygwin64/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++",
                "C:/Program Files/PROS/editor/resources/app.asar.unpacked/node_modules/dugite/git/cmd"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\\\\\\\cygwin64\\\\\\\\bin\\\\\\\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}